{
	"name": "Predict_Front-server",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/src",
	"customizations": {
		"vscode": {
			"extensions": [
				"jawandarajbir.react-vscode-extension-pack"
			]
		}
	}
}